version: "3"

services:
  splinter-ui:
    image: bastiencarbonnier/splinter-ui:latest
    ports:
      - "3000:3000"
  splinter-api:
    image: bastiencarbonnier/splinter-api:latest
    ports:
      - "8080:8080"
