version: "3"

services:
  splinter-ui:
    image: bastiencarbonnier/splinter-ui:0.0.2
    ports:
      - "3000:3000"
  splinter-api:
    image: bastiencarbonnier/splinter-api:0.0.1
    ports:
      - "8080:8080"
